{
  "name": "backend-capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "dev": "npm-run-all --parallel server client",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "test": "cd client && npm test",
    "storybook": "cd client && npm run storybook",
    "postinstall": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaWika/capstone-project.git"
  },
  "keywords": [],
  "author": "Victoria Wika",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5"
  }
}
